<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>EVOLVE</title>
		<meta name="description" content="Evolve design and develop smart websites that's you need." />
		<meta name="keywords" content="website, design, develop, styles, site web, css, marketing" />
		<meta name="author" content="Houssain" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style1.css" />
  		<script src="js/modernizr.custom.js"></script>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  		<link rel="stylesheet" href="assets/css/Footer-white.css">
  		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
  		<link href="https://fonts.googleapis.com/css?family=Raleway:100,500" rel="stylesheet">
  		<link rel="stylesheet" href="dist/css/animsition.css">
		<script src="dist/js/animsition.min.js"></script>
	</head>
	<body>
		<div class="container" >
			<section class="menu">
				<p><button id="trigger-overlay" type="button">Menu</button></p>
			</section>
		</div><!-- /container -->
		<!-- open/close -->
		<div class="overlay overlay-hugeinc">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="service.html">SERVICES</a></li>
					<li><a href="works.html">WORKS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<span class="language">
						<li><a href="#">FR</a></li>
						<li><a href="#">EN</a></li>
					</span>
				</ul>
			</nav>
		</div>

		<div class="menu1">
			<nav>
				<ul>
					<span class="logoevovle"><li><a href="index.html">EVOLVE</a></li></span>
					<li><a href="home.html">HOME</a></li>
					<li><a href="service.html">SERVICES</a></li>
					<li><a href="works.html">WORKS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<span class="language">
						<li><a href="#" style="color: #EDC36D !important;">FR</a></li>
						<li><a href="#">EN</a></li>
					</span>
				</ul>
			</nav>
		</div>
	
							<h2 style="text-align:center;">Get In Touch</h2>
							<form>
							 
							    <div class="form-group">
							      <label for="inputEmail4" class="col-form-label">Name</label>
							      <input type="text" class="form-control white" id="inputEmail4" placeholder="Name">
							    </div>
							  <div class="form-group">
							      <label for="inputPassword4" class="col-form-label">Subject</label>
							      <input type="text" class="form-control white" id="inputPassword4" placeholder="WEB/Marketing">
							    </div>
							  <div class="form-group ">
							    <label for="inputAddress" class="col-form-label">Description of the project</label>
							    <textarea type="text" class="form-control white" rows="5" id="inputAddress" placeholder="Create a Website"></textarea>
							  </div>
							  <div class="form-group ">
							    <label for="inputAddress2" class="col-form-label">Email</label>
							    <input type="email" class="form-control white" id="inputAddress2" placeholder="exemple@exemple.com">
							  </div>
							   <div class="form-group">
							    <label for="inputAddress2" class="col-form-label">Phone</label>
							    <input type="text" class="form-control white" id="inputAddress2" placeholder="+60*********">
							  </div>

							  <button type="submit" class="btn btn-primary white">Send it</button>
							</form>
			
		
		<div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
        <p class="footer-copyright">© 2017 EVOLVE. All Rights Reserved.</p>
        </div>
        <div class="footer-social">
            <a href="#" class="social-icons"><i class="fa fa-facebook"></i></a>
            <a href="#" class="social-icons"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="social-icons"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
<style type="text/css">
		.container{
			padding: 0;
		}
		section {
			padding-bottom: 0px;
		}		
			form{
				
			}
			.form-control{
				background-color: #1C1B1B;
				border: none ;
				border-bottom: 2px solid #EDC36D;
				border-radius: 0px;
				box-shadow: 0px;
				font-size: 0.7em;
				height: 50px;
				color: white;
			}
			.form-control:focus {
		
		  		border-color: #EDC36D;
		  		box-shadow: none;
				/*box-shadow: inset 0 1px 1px #EDC36D, 0 0 8px #EDC36D;*/
			}
			.white{
				background-color: white !important;
				color: #1C1B1B;
				border-color: #EDC36D;
			}
			.white:hover{
				background-color: #EDC36D !important;
				color: #1C1B1B;
				border-color: #EDC36D;
			}
			textarea.form-control{
				height: 50px;
			}
			.btn-primary{
				margin-top: 40px !important;
			}
			.btn{
				background-color: #1C1B1B;
				border-color: #EDC36D;
				font-size: 1.2em;
				border-radius: 20px;
				font-weight: 300;
				margin-left: 46vw;

			}
			.btn:hover{
				background-color: #EDC36D;
			}
			.form-group{
				width: 500px;
				margin-right: auto;
				margin-left: auto;
				padding-top: 30px;
				font-weight: 300;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/demo1.js"></script>
	</body>
</html>



